<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Mesoniccolumn"><ht key="mesoniccolumn.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Mesonictable"><ht key="mesonictable.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&T001"><ht key="t001.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&T002"><ht key="t002.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== Mesoniccolumn Pages ====== -->

<def tag="index-page" for="Mesoniccolumn">
  <page merge title="#{ht 'mesoniccolumn.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page mesoniccolumn" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="mesoniccolumn.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="mesoniccolumn.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="mesoniccolumn.actions.new">New Mesoniccolumn</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Mesoniccolumn">
  <page merge title="#{ht 'mesoniccolumn.new.title', :default=>[' New Mesoniccolumn'] }">
    <body: class="new-page mesoniccolumn" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="mesoniccolumn.new.heading">
          New Mesoniccolumn
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'mesoniccolumn.actions.create', :default=>['Create Mesoniccolumn']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Mesoniccolumn">
  <page merge title="#{ht 'mesoniccolumn.show.title', :default=>['Mesoniccolumn'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page mesoniccolumn" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="mesoniccolumn.show.heading" name="#{name(:no_wrapper => true)}">
          Mesoniccolumn <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="mesoniccolumn.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Mesoniccolumn
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="c000, c001, c002, c003, c050, c051, c052, c053, c054, c055, c056, c057, c058, c059" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Mesoniccolumn">
  <page merge title="#{ht 'mesoniccolumn.edit.title', :default=>['Edit Mesoniccolumn'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page mesoniccolumn" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="mesoniccolumn.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Mesoniccolumn
        </ht>
      </h2>
      <delete-button label="#{ht 'mesoniccolumn.actions.delete', :default=>['Remove This Mesoniccolumn']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Mesonictable Pages ====== -->

<def tag="index-page" for="Mesonictable">
  <page merge title="#{ht 'mesonictable.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page mesonictable" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="mesonictable.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="mesonictable.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="mesonictable.actions.new">New Mesonictable</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Mesonictable">
  <page merge title="#{ht 'mesonictable.new.title', :default=>[' New Mesonictable'] }">
    <body: class="new-page mesonictable" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="mesonictable.new.heading">
          New Mesonictable
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'mesonictable.actions.create', :default=>['Create Mesonictable']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Mesonictable">
  <page merge title="#{ht 'mesonictable.show.title', :default=>['Mesonictable'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page mesonictable" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="mesonictable.show.heading" name="#{name(:no_wrapper => true)}">
          Mesonictable <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="mesonictable.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Mesonictable
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="c000, c001, c002, c003, c050, c051, c052, c053, c054, c055, c056, c057, c058, c059" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Mesonictable">
  <page merge title="#{ht 'mesonictable.edit.title', :default=>['Edit Mesonictable'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page mesonictable" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="mesonictable.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Mesonictable
        </ht>
      </h2>
      <delete-button label="#{ht 'mesonictable.actions.delete', :default=>['Remove This Mesonictable']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== T001 Pages ====== -->

<def tag="index-page" for="T001">
  <page merge title="#{ht 't001.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page t001" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="t001.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="t001.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="t001.actions.new">New T001</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="T001">
  <page merge title="#{ht 't001.new.title', :default=>[' New T001'] }">
    <body: class="new-page t001" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="t001.new.heading">
          New T001
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 't001.actions.create', :default=>['Create T001']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="T001">
  <page merge title="#{ht 't001.show.title', :default=>['T001'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page t001" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="t001.show.heading" name="#{name(:no_wrapper => true)}">
          T001 <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="t001.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit T001
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="c000, c002, c003, c004, c005, c006, c007, c008, c009, c010, c011, c012, c013, c014, c015, c016, c017, c018, c019, c020, c021, c022, c023, c024, c025, c026, c027, c028, c029, c030, c031, c032, c033, c034, c035, c036, c037, c038, c039, c040, c041, c042, c043, c044, c045, c046, c047, c048, c049, c050, c051, c052, c053, c054, c055, c056, c057, c058, c059, c060, c061, c062, c063, c064, c065, c066, c067, c068, c069, c070, c071, c072, c073, c074, c075, c076, c077, c078, c079, c080, c081, c082, c083, c084, c085, c086, c087, c088, c089, c090, c091, c092, c093, c094, c095, c096, c097, c098, c099, c100, c101, c102, c103, c104, c105, c106, c107, c108, c109, c110, c111, c112, c113, c114, c115, c116, c117, c118, c119, c120, c121, c122, c123, c124, c125, c126, c127, c128, c129, c130, c131, c132, c133, c134, c135, c136, c137, c138, c139, c140, c141, c142, c143, c144, c145, c146, c147, c148, c149, c150, c151, c152, c153, c154, c155, c156, c157, c158, c159, c160, c161, c162, c163, c164, c165, c166, c167, c168, c169, c170, c171, c172, c173, c174, c175, c176, c177, c178, c179, c180, c181, c182, c183, c184, c185, c186, c187, c188, c189, c190, c191, c192, c193, c194, c195, c196, c197, c198, c199, c231, c232, c233, c234, c235, c236, c237, c238, c239, c240, c241, c242, c243, c244, c245, c246, c247, c248, c249, mesosafe, mesocomp, mesoyear, mesoprim, c250, c251, c252, c253, c254, c255, c256, c257, c258, c259, c260, c261, c262" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="T001">
  <page merge title="#{ht 't001.edit.title', :default=>['Edit T001'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page t001" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="t001.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit T001
        </ht>
      </h2>
      <delete-button label="#{ht 't001.actions.delete', :default=>['Remove This T001']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== T002 Pages ====== -->

<def tag="index-page" for="T002">
  <page merge title="#{ht 't002.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page t002" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="t002.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="t002.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="t002.actions.new">New T002</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="T002">
  <page merge title="#{ht 't002.new.title', :default=>[' New T002'] }">
    <body: class="new-page t002" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="t002.new.heading">
          New T002
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 't002.actions.create', :default=>['Create T002']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="T002">
  <page merge title="#{ht 't002.show.title', :default=>['T002'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page t002" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="t002.show.heading" name="#{name(:no_wrapper => true)}">
          T002 <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="t002.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit T002
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="c000, c001, c002, c003, c004, c005, c006, c007, c008, c009, c010, c011, c012, c013, c014, c015, c016, c018, c019, c020, c021, c022, c023, c024, c025, c026, mesosafe, mesocomp, mesoyear, mesoprim" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="T002">
  <page merge title="#{ht 't002.edit.title', :default=>['Edit T002'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page t002" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="t002.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit T002
        </ht>
      </h2>
      <delete-button label="#{ht 't002.actions.delete', :default=>['Remove This T002']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="user.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


      <div param="new-form">
        <h3 param="new-form-heading">
          <ht key="user.form.new.heading">New User</ht>
        </h3>
        <form with="&@invalid_record || new_for_current_user(User)" param/>
      </div>

    </content-body:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'user.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.new.heading">
          New User
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'user.actions.create', :default=>['Create User']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['User'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.show.heading" name="#{name(:no_wrapper => true)}">
          User <name/>
        </ht>
      </h2>

      <record-flags fields="administrator" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="user.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="email_address, state" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'user.edit.title', :default=>['Edit User'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </h2>
      <delete-button label="#{ht 'user.actions.delete', :default=>['Remove This User']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">

  <page title="#{ht 'user.signup.title', :default=>['Signup']}" merge>

    <body: class="lifecycle-start-page signup-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.signup.heading">
          Signup
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <signup-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'user.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.reset_password.heading">
          Reset Password
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <reset-password-form param="form"/>
    </content-body:>

  </page>
</def>


